.grid{
  display:grid;
  grid-template-columns: repeat(4,25%);
  grid-auto-rows:150px;
  gap:1rem;
  background-color: white;
  align-items:center;
  padding-left:9%;
  padding-top: 2%;;
}

.grid-item{
  border-style: dashed;
 
}
/* .flex{
  display:flex;
}
.coloumn{
  coloumn-count:2
} */
.card{
  box-shadow: 0 4px 8px 0 rgba(143, 174, 6, 0.2);
transition: 0.5s;
width: 50%;
border-radius: 5px;
background-color: #f2c0a2;
text-align:center;
height:90%;
}
.card:hover {
  box-shadow: 0 18px 16px 0 rgba(213, 203, 8, 0.539);
}
.CP{
  background-color: white;
  align-items: center;
  text-align: center;
}
h1{
  padding-top: 2%;;
}